<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p {
            color: brown;
            background-color: deepskyblue;
            height: 50px;
            width: 70%;
            font-size: 20px;
        }
        
        h1 {
            color: cyan;
        }
        
        #island {
            color: forestgreen;
        }
        
        #usa {
            background-color: fuchsia;
        }
        
        .king {
            color: olive;
        }
        
        .hot {
            background-color: peru;
        }
    </style>
</head>

<body>
    <h1>I am exploring CSS</h1>
    <h3 id="island">This is a book</h3>
    <h3 id="usa">This is a pen</h3>
    <h3>This is an apple</h3>
    <h4 class="king hot">first</h4>
    <h4 class="king">second</h4>
    <h4 class="hot">third</h4>
    <h4>four</h4>
    <h4>five</h4>
    <p>I am a student</p>
    <p>I want to web a develope</p>
    <p>Come here</p>
    <h1>Socially distanted header tag</h1>
    <ul>
        <li class="king">Hungry</li>
    </ul>



</body>

</html>