<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <style>
        .bolog {
            background-color: lightpink;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 40px 10px 100px 200px;
            padding: 20px 40px 100px 200px;
            width: 50%;
            height: 800px;
            margin: 10px auto;
        }
        
        .bolog-title {
            text-align: center;
        }
        
        .can-name {
            color: red;
        }
        
        .bolog p {
            color: turquoise;
            text-align: justify;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
    </style>
</head>

<body>

    <h1 class="blog-title">Welcome to my page</h1>
    <div class="blog">
        <h3>My Sajek tour</h3>
        <small>Can<span class="can-name">I help you</span></small>
        <p>mostly work with php programming language for last four year. As everyone knows that IT field is really challenging and also very uncertain. But right now,I would like to build up an exciting carrier with WordPress.Seeking challenging <strong> career that </strong>            utilizes my skills in my area of competence and enriches my knowledge and gives me a chance to be part of a team that contributes towards the growth of the organization thereby yielding the twin benefits of job satisfaction and convenient
            professional growth</p>
        <p>another paragraph <small>some text</small> <span>some more text</span> <a href="www.google.com">visit google</a>
            <p>another enternal paragraph</p>
        </p>
    </div>
    <div class="blog">
        <h3>Saint Martin tour</h3>
        <p>I enjoy the challenge of setting and achieving high goals through a hands-off,Leadership approach, trust in colleagues, open communicate, qualityControl and division of work by interests and ability. I believe myself to be ateam player.</p>
    </div>


</body>

</html>